newmtl Battery_Print
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 7.10
newmtl Battery_bump
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 7.10
newmtl DO_NOT_OPEN
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 7.10
newmtl ___Default
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 7.10
newmtl ___Default2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 5.00
newmtl ___Default4
illum 4
Kd 0.60 0.60 0.60
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 16.70
